<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowColor="@color/black"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10"
    android:text="F&amp;Q MATH"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@color/white"
    android:textSize="60sp"
    android:textStyle="bold"
    android:typeface="serif"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/function"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_corners"
        android:text="Functions"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_corners"
        android:text="Quiz"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />



</androidx.constraintlayout.widget.ConstraintLayout>